<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
	<title>Curso HTML 5. CSS3 </title>

   <style type="text/css">
   	 
   	 #principal{
   	 	width: 500px;
   	 	/*background-color: #00f; */
         text-align: center;
         margin: 15px auto;
         padding: 15px;
         border: 3px solid #f00;
         border-radius: 15px;
         box-shadow: #999 5px 5px 10px;
         background: -webkit-linear-gradient(bottom,#00f ,#3ff);
         background: -moz-linear-gradient(bottom,#00f,#3ff);
         -webkit-transition:-webkit-transform 1s ease 0.5s;
   	 }

    #titulo{
    	font: 36px "Comic Sans MS", cursive, sans-serif;
    	text-shadow: #0f0 3px 3px 5px;
    }

   	p[name="miselementos"]{
   		color: #F00;
   	}

   </style>

</head>
<body>

<header id="principal">
	<span id="titulo" > Estilos CSS3 </span>
</header>

<p name="miselementos"> Primer elemento</p>
<p name="miselementos"> Segundo elemento</p>
<p> tercer elemento</p>

</body>
</html>